# Research Data Analysis at Imperial College

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Sample Data Loading
# Assuming you have the dataset in a CSV file
# df = pd.read_csv('research_data.csv')

# Sample Data (replace this with your real data)
data = {
    'year': [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
    'publications': [150, 180, 210, 250, 300, 350, 400, 420, 450],
    'international_collaborations': [50, 60, 70, 90, 120, 150, 180, 200, 220],
}

df = pd.DataFrame(data)

# Line plot for Publication Trends
plt.figure(figsize=(10,6))
sns.lineplot(data=df, x='year', y='publications', marker='o', label='Publications')
sns.lineplot(data=df, x='year', y='international_collaborations', marker='o', label='International Collaborations')
plt.title('Research Publications and Collaborations (2015-2023)')
plt.xlabel('Year')
plt.ylabel('Count')
plt.legend()
plt.show()

# Create a collaboration network (This is just a placeholder, you can visualize real collaboration networks)
import networkx as nx

G = nx.Graph()

# Add nodes and edges
nodes = ['Researcher A', 'Researcher B', 'Researcher C', 'Researcher D']
edges = [('Researcher A', 'Researcher B'), ('Researcher A', 'Researcher C'), ('Researcher B', 'Researcher D')]

G.add_nodes_from(nodes)
G.add_edges_from(edges)

plt.figure(figsize=(8, 6))
nx.draw(G, with_labels=True, node_color='skyblue', node_size=1500, edge_color='gray')
plt.title('Collaboration Network')
plt.show()
